<!DOCTYPE html>
<html lang="es" data-location="QUEVEDO">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Zambrano">
    <meta name="description" content="Tienda de Servicios de Entretenimiento">
    <title>Punto de Pagos JZ</title>
    <link rel="icon" type="img/logo-principal" href="build/img/logo-principal.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;600&family=Staatliches&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="build/css/app.min.css">
</head>

<body>
    <header class="header">
        <a class="logo" href="index.html">
            <picture>
                <source srcset="build/img/logo-principal.webp" type="image/webp">
                <source srcset="build/img/logo-principal.png" type="image/png">
                <img class="logo__img" loading="lazy" src="build/img/logo-principal.png" alt=logo-principal">
            </picture>
        </a>
        <nav class="navegacion">
            <a class="navegacion__enlace" href="index.html">Tienda</a>
            <a class="navegacion__enlace" href="promociones.html">Promociones</a>
            <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <picture>
                <source srcset="build/img/portada.webp" type="image/webp">
                <source srcset="build/img/portada.png" type="image/png">
                <img class="nosotros__imagen" loading="lazy" src="build/img/portada.webp" alt="imagenNosotros">
            </picture>
            <div class="nosotros__contenido">
                <p>
                    ¡Bienvenido a Punto de Pagos "JZ"! Ofrecemos las mejores cuentas a precios altamente competitivos, respaldados
                    por la garantía de calidad. Nuestra dedicación a la excelencia se refleja en cada cuenta que ofrecemos, respaldada
                    por un servicio al cliente excepcional. Explora nuestras ofertas especiales y descubre por qué 
                    tantos clientes confían en nosotros para sus necesidades. No solo vendemos cuentas, ¡ofrecemos experiencias únicas!
                </p>
            </div><!-- .nosotros__contenido -->
        </div><!-- .nosotros -->

        <section class="contenedor comprar">
            <h2 class="comprar__titulo">¿Por qué comprar con Nosotros?</h2>
            <div class="bloques">

                <div class="bloque">
                    <picture>
                        <source srcset="build/img/icono_1.webp" type="image/webp">
                        <source srcset="build/img/icono_1.png" type="image/png">
                        <img class="bloque__imagen" loading="lazy" src="build/img/icono_1.png" alt="porQueComprar">
                    </picture>
                    <h3 class="bloque__titulo">El Mejor Precio</h3>
                    <p>
                        Aquí encontrarás los mejores precios en servicios de entretenimiento de alta calidad. Nuestra dedicación a ofrecer tarifas
                        competitivas asegura que cada experiencia sea una inversión inteligente. Explora nuestras ofertas
                        y descubre por qué somos la elección preferida para aquellos que buscan calidad y diversión asequible.
                    </p>
                </div><!-- .bloque -->

                <div class="bloque">
                    <picture>
                        <source srcset="build/img/icono_4.webp" type="image/webp">
                        <source srcset="build/img/icono_4.png" type="image/png">
                        <img class="bloque__imagen" loading="lazy" src="build/img/icono_4.png" alt="porQueComprar">
                    </picture>
                    <h3 class="bloque__titulo">La Mejor Calidad</h3>
                    <p>
                        Te garantizamos una experiencia de entretenimiento excepcional. Nos enorgullece ofrecer servicios que cumplen con los más
                        altos estándares, proporcionando una diversión que supera tus expectativas. Desde la selección de opciones hasta la 
                        entrega, nos comprometemos a brindar experiencias que te dejarán satisfecho y entretenido.
                    </p>
                </div><!-- .bloque -->

            </div><!-- .bloques -->

        </section>
    </main>

    <footer class="footer">
        <div class="footer__social">
            <p class="footer__texto">Síguenos en Nuestras Redes Sociales</p>
            
            <a href="https://www.facebook.com/internet.jztv/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>

            <a href="https://www.instagram.com/puntodepagos_jz/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://wa.me/593963177642/" target="_blank"">
                <i class="fab fa-whatsapp"></i>
            </a>

            <a href="https://t.me/puntodepagosjz/" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>
        </div><!-- .footer__social -->

        <p class="footer__texto">Copyright &copy; 2024 Punto de Pagos JZ - Todos los derechos reservados.</p>

    </footer>

    <!-- Botón para subir -->
    <button class="ir-arriba-btn">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
<script src="build/js/bundle.min.js"></script>

</html>